.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

/* Delivers Section Container(Green) */

main .section.delivers {

  padding: 28px 48px;

  .default-content-wrapper {
    max-width: 768px;
    padding-top: 28px;
    margin-bottom: 58px;

    h3 {
      font-size: 36px;
      line-height: 36px;
      color: #002856;
      max-width: 840px;
      font-family: graphik web, Arial, sans-serif;
      font-feature-settings: "ss05" on;
      font-weight: 700;
    }
  }

  .columns-wrapper {
    max-width: 768px;

    .columns {
      display: flex !important;
      flex-direction: column;
      gap: 24px;
    }

    .columns img {
      max-width: 72px;
      max-height: 60px;
    }

    .columns > div > div {
      p:nth-child(2) {
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        color: #002856;
        font-family: graphik web, Arial, sans-serif;
      }
    }
  }

  @media (width >= 768px) {
    padding: 36px 48px;

    .default-content-wrapper {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 66px;
      padding: 0;
    }

    .columns-wrapper {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;

      .columns {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
        grid-row-gap: 32px;
        grid-column-gap: 30px;

        > div > div p:first-child {
          margin-bottom: 24px;
        }
      }
    }
  }

  @media (width >= 1024px) {
    padding: 56px 48px;

    .default-content-wrapper {
      max-width: 1200px;
    }

    .columns-wrapper {
      max-width: 1200px;

      .columns {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
      }
    }
  }

  @media (width >= 1440px) {
    .default-content-wrapper {
      margin-bottom: 86px;
    }
  }
}