footer {
  padding: 0 48px 2rem 48px;
  background-color: var(--light-color);
  font-size: var(--body-font-size-s);
}

footer .footer {
  max-width: 1200px;
  margin: auto;
}

footer .footer p {
  margin: 0;
}

footer .footer {
  .default-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;

    p {
      display: flex;

      a {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 500;
        line-height: 13px;
        color: #535353;
        margin-right: 20px;
        text-decoration: none;
        cursor: pointer;
      }
    }

    h5 {
      font-size: 11px;
      line-height: 13px;
      color: #535353;
      font-weight: 400;
      font-family: graphik web, Arial, sans-serif;
    }
  }

  @media (width >= 1024px) {
     .default-content-wrapper {
        justify-content: space-between;
        flex-direction: row;

        p {
          display: flex;
          gap: 20px;

          a {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 500;
            line-height: 13px;
            color: #535353;
            margin-right: 20px;
            text-decoration: none;
            cursor: pointer;
          }
        }

        h5 {
          font-size: 11px;
          line-height: 13px;
          color: #535353;
          font-weight: 400;
          font-family: graphik web, Arial, sans-serif;
        }
      }
  }
}

/* Top Footer Section */

main .section.top-footer {
  background-color: var(--light-color);
  padding: 38px 48px 30px 48px;

  .default-content-wrapper:first-child {
    margin-bottom: 30px;

    picture img {
      max-height: 28px;
    }
  }

  .columns-wrapper {
    .columns {
      > div:nth-child(even) {
        flex-direction: row;
        gap: 30px;
        padding-top: 10px;
        padding-bottom: 30px;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;

        div {
          width: calc(50% - 15px);
        }

        h4 {
          margin-bottom: 20px;
        }
      }

      h3 strong {
        font-size: 16px;
        color: #002856;
        line-height: 25px;
        font-weight: 700;
      }

      h4 {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        color: #002856;
      }

      p a {
        color: #002856;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
        background: transparent;
        margin: 0;
        padding: 0;
      }
    }
  }

  .default-content-wrapper:last-child {
    p span {
      height: 36px;
      width: 36px;
      margin-right: 3px;
    }
  }

  @media (width >= 1024px) {
    .columns-wrapper {
      .columns {
        display: grid !important;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        div:nth-child(odd) {
          display: block;
        }

        div:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }

        div:nth-child(3) {
          grid-area: 1 / 2 / 2 / 3;
        }

        div:nth-child(5) {
          grid-area: 1 / 3 / 2 / 4;
        }

        h3 strong {
          margin-bottom: 15px;
          display: inline-block;
          color: #002856;
          font-size: 21px;
          line-height: 25px;
          font-weight: 700;
          padding: 5px 0;
        }
      }
    }
  }
}
